<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOSRS - Diagnóstico de Doenças</title>
    <link rel="stylesheet" href="./css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Slab&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>SOSRS</h1>
        <p>Diagnóstico de doenças provenientes das enchentes no RS</p>
    </header>
    <main>
        <section class="info-section">
            <h2>Bem-vindo ao SOSRS</h2>
            <p>
                Este site foi desenvolvido para ajudar a identificar doenças comuns em situações de enchentes no Rio Grande do Sul. Insira seus sintomas no campo abaixo, e nosso sistema fornecerá um possível diagnóstico com base nas informações fornecidas.
            </p>
            <p>
                <strong>Instruções:</strong>
                <ul>
                    <li>Digite seus sintomas no campo indicado, separando cada sintoma por vírgula. Por exemplo: "febre alta, dor de cabeça, calafrios".</li>
                    <li>Clique no botão "Diagnosticar" para obter um possível diagnóstico.</li>
                    <li>Se necessário, você também pode utilizar a câmera para documentar visualmente seus sintomas ou condições do ambiente.</li>
                </ul>
            </p>
        </section>
        <form id="diagnostic-form">
            <h2>Informe seus sintomas</h2>
            <label for="symptoms">Sintomas:</label>
            <textarea id="symptoms" name="symptoms" rows="5" placeholder="Descreva seus sintomas..."></textarea>
            <button type="submit">Diagnosticar</button>
        </form>
        <button onclick="window.location.href='cam.html'">Abrir Câmera</button>
        <div id="result"></div>
    </main>
    <footer>
        <p>© 2024 SOSRS. Todos os direitos reservados.</p>
    </footer>
    <script src="./js/scripts.js"></script>
</body>

</html>

